{insert líneas andreu_b}

insert_credit,p,81,88
insert_credit,u,97,88
insert_credit,s,113,88
insert_credit,h,129,88
insert_credit,s_b,57,112
insert_credit,t_b,66,112
insert_credit,a_b,73,112
insert_credit,r_b,81,112
insert_credit,t_b,90,112
insert_credit,b_b,113,112
insert_credit,u_b,121,112
insert_credit,t_b,130,112
insert_credit,t_b,138,112
insert_credit,o_b,145,112
insert_credit,n_b,153,112
insert_credit,pengo,160,104
insert_credit,1,58,136
insert_credit,p, 73,136
insert_credit,l,82,136
insert_credit,a,89,136
insert_credit,y,98,136
insert_credit,e,106,136
insert_credit,r,113,136
insert_credit,o,129,136
insert_credit,n,137,136
insert_credit,l,146,136
insert_credit,y,154,136
insert_credit,c_b,57,160
insert_credit,r_b,65,160
insert_credit,e_b,74,160
insert_credit,d_b,81,160
insert_credit,i_b,90,160
insert_credit,t_b,98,160
insert_credit,1_b,130,160
insert_credit,life,24,178
insert_credit,b,49,184
insert_credit,o,57,184
insert_credit,n,65,184
insert_credit,u,73,184
insert_credit,s,81,184
insert_credit,f,97,184
insert_credit,o,105,184
insert_credit,r,113,184
insert_credit,3,129,184
insert_credit,0,137,184
insert_credit,0,145,184
insert_credit,0,153,184
insert_credit,0,161,184
insert_credit,p,177,184
insert_credit,t,186,184
insert_credit,s,193,184
insert_credit,.,203,190
insert_credit,copyr_b,64,216
insert_credit,s_b,81,216
insert_credit,e_b,90,216
insert_credit,g_b,97,216
insert_credit,a_b,105,216
insert_credit,1_b,122,216
insert_credit,9_b,129,216
insert_credit,8_b,137,216
insert_credit,2_b,145,216
