menu, 1P, 10,0
menu, score, 64,0
menu, HI, 81, 0
menu, HIScore, 105, 0
menu, 2P, 153,0
menu, score, 209, 0;
menu, title, 42, 24
menu, pengo_sprite, 57, 96
menu, P, 97, 104
menu, E, 106, 104
menu, N, 113, 104
menu, G, 121, 104
menu, O, 129, 104
menu, S, 56, 136
menu, N, 105, 136
menu, O, 113, 136
menu, -, 122, 136
menu, B, 129, 136
menu, O, 138, 136
menu, O, 146, 136
menu, nom sno,97, 136
menu, block, 56, 160
menu, I, 98, 168
menu, C, 105, 168
menu, E, 114, 168
menu, B, 129, 168
menu, L, 138, 168
menu, O, 145, 168
menu, C, 153, 168
menu, K, 161, 168
menu, D, 97, 192
menu, D, 106, 192
menu, I, 113, 192
menu, A, 121, 192
menu, M, 129, 192
menu, O, 137, 192
menu, N, 145, 192
menu, B, 161, 192
menu, L, 170, 192
menu, O, 177, 192
menu, C, 185, 192
menu, K, 193, 192
menu, nom, 97, 200
menu, SEGA, 97, 237